# struts2-hands_on_examples

./: README.md
struts2-quickstart-without-web.xml/: README.md  pom.xml
struts2-quickstart-without-web.xml/src/main/java/com/rmpksoft/demo/action/: HomeAction.java  LoginAction.java
struts2-quickstart-without-web.xml/src/main/java/com/rmpksoft/demo/filter/: Struts2Filter.java
struts2-quickstart-without-web.xml/src/main/webapp/: index.jsp
struts2-quickstart-without-web.xml/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
struts2-quickstart-without-web.xml/src/test/java/junit/action/: TestLoginAction.java
struts2-quickstart-without-web.xml/src/test/resources/: log4j2.xml
